# spring-base

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
src/main/java/com/kentchiu/spring/: ApiBlueprintProcessor.java  ApiBlueprintResultHandler.java
src/main/java/com/kentchiu/spring/attribute/: Attribute.java  AttributeInfo.java
src/main/java/com/kentchiu/spring/base/domain/: CamelCaseFunction.java  CodeBaseException.java  DomainUtil.java  DtoFunction.java  IdentifiableObject.java  IllegalApiUsageException.java  MapHelper.java  Option.java  OptionValidator.java  Options.java  OptionsValidator.java  ResourceNotFoundException.java  RestError.java  SequenceGenerator.java  Validators.java
src/main/java/com/kentchiu/spring/base/service/: CrudService.java  QueryService.java
src/main/java/com/kentchiu/spring/base/service/query/: PageableQuery.java  Queryable.java
src/main/java/com/kentchiu/spring/base/web/: AbstractRestResponseEntityExceptionHandler.java
src/test/java/com/kentchiu/spring/: ApiBlueprintResultHandlerTest.java
src/test/java/com/kentchiu/spring/base/domain/: Car.java  CarTest.java  DomainUtilTest.java  OptionValidatorTest.java  OptionsValidatorTest.java  SequenceGeneratorTest.java  TestBean.java  ValidatorsTest.java
src/test/java/com/kentchiu/spring/base/service/: QueryServiceTest.java
src/test/java/com/kentchiu/spring/base/service/query/: PageableQueryTest.java
