
version = '1.0'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.3.0.RELEASE'
    }
}
repositories {
    mavenCentral()
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.kentchiu'
            artifactId 'spring-base'
            version '0.0.1-SNAPSHOT'


            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}